#07 MAr 23
  #Matplotlib
  #ticks
  plt.yticks([0,2,4,6,8,10],
              ['0','2B','4B','6B','8B','10B'])
  #ADD more daata
  year = [1800, 1850, 1900] + year
  pop = [1.0, 1.252, 1.650] + pop
  
  
  #Dictionaries & Pandas
  #list
  pop=[30.55, 2.77,393.1]
  countries=["afghanistan", "albania", "algeria"]
  ind_alb=countries.index("albania")
  ind_alb
  
  #dictionaries
  world={"afghanistan":30.55, "albania":2.77, "algeria":393.1}
  world["albania"]
  
  #Dictionaries part2
  world["sealand"] = 0.000027
  world #you will see new key and value set added to the dictionary
  "sealand" in world
  
  #input world["sealand"] = 0.000028 to update the value in the dict
  #del(world["sealnd"])
  world #"sealand" set was deleted
  
  #Pandas 
  brics
  dict = {
      "country":["Brazil", "Russia","India","China","South Africa"],
      "capital":["Brasilia","Moscow","New Delhi","Beijing","Pretoria"],
      "area":[8.516,17.10,3.286,9.597,1.221]
      "population":[200.4,143.5,1252,1357,52.98]}
  
  importpandas as pd
  brics=pd.DataFrame(dict)
  
  #setting index to the list
  brics.index = ["BR","RU","IN","CH","SA"]
  brics
  
  brics = pd.read_csv("path/to/brics.csv", index_col = 0)
  brics
  
  
 #pandas part2
 brics["country"]
 type(brics["country"])
 brics[["coutnry"]]
 brics[["coutnry", "capitals]]
 
 brics[1:4] #0,1,2,3 row
 
 #loc (label-based)
 brics.loc[["RU,"IN","CH"]] #show all column data in each row
 brics.loc[["RU,"IN","CH"], ["country","capital"]] #then it will only show coutnry and capital column for each row
 brics.loc[:, ["country","capital"]] #select all row 
 
 #iloc(integer position-based)
 brics.iloc[[1]] #use the row position to select the row
 brics.iloc[[1,2,3], [0,1]] #first 2 column data select for first 3 rows
 brics.iloc[:, [0,1]] #select all row
 
 
 #Logic, Control Flow and Filtering
 #numberic comparisons
 2 < 3 #True
 2 == 3 #False
 
 #boolean operators
 logical_and()
 logical_or()
 logical_not()
 
 np.logical_and(bmi>21, bmi<22) # array([True, False, True, False, True], dtype = bool)
 bmi[np.logical_and(bmi > 21, bmi <22)]  #array([21.852,21.75.21.441])
 
 #if, elif,else
 z=4
 if z %2 ==0:   #True
      print("z is divisible by 2")
 elif z % 3 == 0:
      print("z is divisible by 3")
 else :
     print("z is neither divisible by 2 nor by 3")
     
 #filtering pandas Data Frame
 ##step1: get column
 brics.loc[:,"area"]
 brics.iloc[:,2]
 
 ##step2:compare
 btics["area"] > 8
 is_huge = brics["area"] > 8
 
 
 ##step3: subset DF
 is_huge
 brics[is_huge] or brics[brics["area"] > 8]
 
 import numpy as np
 np.logical_and(brics["area"] >8, brics["area"] < 10]
 brics[np.logical_and(brics["area"] > 8, brics["area"] < 10)]
 
 # Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Convert code to a one-liner
sel = cars[cars['drives_right']]
print(sel)
     
# Create car_maniac: observations that have a cars_per_cap over 500
cpc = cars["cars_per_cap" ]
many_cars = cpc > 500
car_maniac = cars[many_cars]
print(car_maniac)    
      
#while loop
error = 50.0
while error > 1:
  error = error /4
  print(error)

#for loop
fam = [ 1.73, 1.68, 1.71, 1.89]
for height in fam:
    print(height)
for index, height in enumerate(fam):
    print("index " + str(index) + ":" + str(height))
    #index 0 : 1.73
    
for c in "family:
    print(c.capitalize())
    
# house list of lists
house = [["hallway", 11.25], 
         ["kitchen", 18.0], 
         ["living room", 20.0], 
         ["bedroom", 10.75], 
         ["bathroom", 9.50]]
         
# Build a for loop from scratch
for key, value in house:
    print("the " + str(key), "is " + str(value) + " sqm")
    
#dictloop.py
world = { "afghanistan" : 30.55,
          "albania": 2.77,
          "algeria": 39.21}
for key, value in world.items():  #require a method
    print(key + " -- " + str(value))

#numpy array #use a function
np.nditer(my_array):

# Import numpy as np
import numpy as np

# For loop over np_height # iterates over all elements in np_height
for x in np_height:
    print(str(x) + " inches")

# For loop over np_baseball # visits every element of the np_baseball array 
for x in np.nditer(np_baseball):
    print(x) 
 
#for, first try loop data structures
import pandas as pd
brics = pd.read_csv("brics.csv", index_col = 0)
for val in rbaics:
    print(val)

#iterrows
for lab, row in brics.iterrows():
    print(lab)
    print(row)
#selective print
for lab , row in brics.iterrows():
    print(lab + ": " + row["capital"])
#add column
for lab , row in brics.iterrows():
    #creating series on every iteration
    brics.loc[lab, "name_length"] = len(row["country"])
print(brics)   
    
#apply
brics["name_length"] = brics["country"].apply(len)
print(brics)

# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Adapt for loop
for lab, row in cars.iterrows() :
    print(lab + ": " + str(row["cars_per_cap"]))
# Code for loop that adds COUNTRY column
for lab, row in cars.iterrows():
    cars.loc[lab, "COUNTRY"] = row["country"].upper()
print(cars)   

# Use .apply(str.upper)
cars["COUNTRY"] = cars["country"].apply(str.upper)
